<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<style>
    body,
    html {
        margin: 0;
        padding: 0;
    }

    .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .wrap img {
        display: block;
        width: 1080px;
    }

    .wrap {
        position: relative;
    }

    .container .wrap .before {
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        overflow: hidden;
    }

    .handle {
        display: block;
        width: 30px;
        background-color: rgba(0, 0, 0, 0.307);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%);
        cursor: ew-resize;
    }

    .handle::after {
        width: 64px;
        height: 64px;
        background-color: rgba(0, 0, 0, 0.495);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        content: "\2b0c";
        color: white;
        font-size: 50px;
        text-align: center;
        line-height: 64px;
        border-radius: 50%;
        box-shadow: 0 2px 6px #000;

    }
</style>

<body>
    <div class="container">
        <div class="wrap">
            <div class="before">
                <img src="./imgs/color.jpg" alt="">

            </div>
            <img class="after" src="./imgs/bw.jpg" alt="">
            <span class="handle"></span>

        </div>
    </div>
</body>
<script src="./index.js"></script>

</html>