.card {
    padding: 50px 0;

    .ma {
        width: 1000px;
        margin: 0 auto;


        .sc {
            text-align: center;

            p {
                font-size: 14px;
                color: rgb(187, 191, 192);

            }

            h3 {
                font-size: 28px;
                font-weight: bold;

            }


        }

        ul.icon {

            overflow: hidden;

            .genji {
                width: 220px;
                float: left;
                text-align: center;
                margin: 0 15px;
                h5 {
                    font-size: 18px;
                    font-weight: bold;
                    line-height: 3.5em;
                }
                p {
                    color: rgb(165, 160, 160);
                    font-size: 16px;
                }
            }
           

        }
    }

}