section.dotors {

    padding: 50px;
    width: 1000px;
    margin: 0 auto;
    text-align: center;

    .title {
        p {
            font-size: 14px;
            color: rgb(126, 119, 119);
        }

        h3 {
            font-size: 28px;
            font-weight: bold;
        }
    }

    ul.card {
        padding: 50px 0;
        overflow: hidden;
       

        .over {
            width: 33.3%;
            float: left;
           

            img {
                border-radius: 50%;
                border: 10px solid rgb(240, 236, 236);
                &:hover{
                    border: 10px solid rgba(18, 210, 228, 0.924);
                }
            }

           

            h5 {
                font-size: 20px;
                font-weight: bold;
                line-height: 2em;
            }

            p {
                line-height: 2em;
                font-size: 14px;
                color: rgba(54, 159, 159, 0.591);
            }

            .icons {
                 i {
                    margin-right: 15px;
                    color: grey;
                 }
            }
        }
    }
}