* {
    font-family: "Poppins";
}

.footer {
    background-color: rgb(88, 88, 92);
    color: white;

    .concate {
        padding: 30px 0;
        border-bottom: 3px solid color(white);
        // border-bottom 设置下边框

        .wrap {
            width: 1000px;
            margin: 0 auto;
            overflow: hidden;


            .logo {
                float: left;
                margin-top: 13px;

            }

            ul.icons {
                float: right;
                overflow: hidden;

                li {
                    background-color: rgba(255, 255, 255, 0.1);
                    width: 50px;
                    height: 50px;
                    text-align: center;
                    line-height: 50px;
                    border-radius: 50%;
                    float: left;
                    margin-left: 10px;

                    i {
                        color: white;
                    }

                }

            }

        }
    }

    .mid {
        width: 1000px;
        margin: 0 auto;
        padding: 30px 0;
        overflow: hidden;

        ul.menu {
            float: left;
            overflow: hidden;

            li.card {
                float: left;
                margin-right: 30px;

                h5 {
                    font-weight: bold;
                    font-size: 26px;
                    line-height: 3em;

                }

                ul {
                    font-size: 20px;
                    line-height: 1.5em;
                }
            }
        }

        .map {
            height: 228px;
            width: 300px;
            float: right;
            background-color: white;

        }
    }

    .under {
        width: 1000px;
        margin: 0 auto;
        overflow: hidden;
        line-height: 3em;

        .left {
            float: left;
        }

        .right {
            float: right;
        }
    }
}