section.head {
    padding: 50px;
    background-image: url(./hero-bg.jpg);
    .wrapper {
        width: 1000px;
        margin: 0 auto;
        

        .title {
            
            margin: 50px 0;
            line-height: 3em;
            h3 {
                font-size: 30px;
                font-weight: bolder;  
            }

            p {
                font-size: 10px;
                color:rgb(129, 204, 204);
            }
            .btn {
                width: 200px;
                height: 50px;
                margin: 20px 0;
                background-color:rgb(25, 147, 147);
                color: white;
                }
          
        }
       

        
    }

}