.services {
    padding: 50px 0;
    background: url(./imgs/services-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    .boxA {
        width: 1000px;
        margin: 0 auto;
        overflow: hidden;

        .title {
            float: left;


            p {
                font-size: 14px;
                color: aqua;
            }


            h3 {
                font-size: 28px;
                color: white;
                font-weight: bold;
            }
        }

        .btn {
            width: 160px;
            height: 50px;
            float: right;
            border-radius: 3px;
            border-color: aqua;
            background-color: transparent;
            color: white;

        }
    }

    ul.card {
        width: 1000px;
        overflow: hidden;
        margin: 0 auto;

        li {
            .nov {
                width: 400px;
                height: 100px;
                background-color: white;
                float: left;
                margin: 15px;
                padding: 30px;
                border-radius: 5px;
                overflow: hidden;

                &:hover {
                    background-color: rgb(43, 188, 188);
                }

                img {
                    width: 60px;
                    float: left;
                    margin-right: 40px;
                }

                .ka {
                    float: left;

                    width: 300px;

                    h5 {
                        margin: 10px 0;
                        font-size: 18px;
                        font-weight: bold;
                    }

                    p {
                        font-size: 15px;
                        color: rgba(103, 100, 100, 0.726);
                    }
                }

            }

        }
    }
}