<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        font-size: 8em;
        background-color: #232323;
        font-weight: bold;
    }

    .box {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h1 {
        background-image: url("./holo.webp");
        animation: move 20s ease infinite;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 200px 200px;
        text-shadow: 1px -1px 0px rgba(144, 224, 239, 0.1);
        
    }

    @keyframes move {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
</style>

<body>
    <div class="box">
        <h1>LOADING</h1>
    </div>
</body>

</html>