.clear {
    &::after {
        clear: both;
        content: "";
        display: block;
    }
}

section.nov {
    background-color: rgba(0, 0, 0, 0.3);
    height: 848px;


    .wra {
        width: 1000px;
        margin: 0 auto;
        position: relative;

        .head {
            padding: 50px 0;

            h3 {
                float: left;

                a {
                    text-decoration: none;
                    font-size: 38px;
                    font-weight: bold;
                    color: white;

                    span {
                        color: red;
                    }
                }
            }

            .map {
                width: 250px;
                float: right;
                margin-right: 50px;

                i {
                    width: 20px;
                    height: 50px;
                    font-size: 34px;
                    float: left;
                    margin-right: 15px;
                    color: #fdb62f;
                }

                p {
                    font-weight: bold;
                    font-size: 16px;
                    color: white;

                }
            }

            .clock {
                width: 250px;
                float: right;

                i {
                    width: 20px;
                    height: 50px;
                    font-size: 34px;
                    float: left;
                    margin-right: 15px;
                    color: #fd4d40;
                }

                p {
                    font-weight: bold;
                    font-size: 16px;
                    color: white;
                }
            }
        }

        .daohang {
            margin-top: 50px;
            padding: 30px 0;
            width: 1000px;
            height: 30px;
            background-color: white;
            border-radius: 50px;
            position: absolute;
            top: 80px;
            left: 0;
            z-index: 2;


            .font {
                float: left;
                margin-left: 20px;

                p {
                    float: left;
                    margin-right: 20px;
                    line-height: 30px;

                    &:first-child {
                        a {
                            color: red;
                        }
                    }

                    a {
                        text-decoration: none;
                        color: black;

                    }
                }
            }

            .log {
                float: right;
                line-height: 30px;
                margin-right: 20px;

                a {
                    margin-right: 30px;
                    font-size: 16px;
                }

                a.fir {
                    color: aquamarine;
                }

                a.sec {
                    color: green;
                }

                a.thir {
                    color: #fdb62f;
                }
            }
        }

        .kid {
            width: 320px;
            float: left;
            margin-top: 240px;

            h3 {
                font-size: 14px;
                color: #fd4d40;
                font-family: "Indie Flower", cursive;
            }

            p {
                margin-top: 10px;
                font-size: 2rem;
                font-weight: bold;
                color: white;
            }

            .for {
                font-size: 18px;
                margin: 20px 0;

            }

            .btn {
                width: 170px;
                height: 69px;
                margin-top: 50px;
                border-radius: 30px;
                border-top-right-radius: 0;
                border-bottom-left-radius: 0;
                border: none;
                background-color: #c03845;

                a {
                    text-decoration: none;
                    font-size: 18px;
                    color: white;
                }

                &:hover {
                    background-color: #bd2130;
                }


            }
        }

        .pic {
            width: 540px;
            position: absolute;
            right: 0;
            left: 520px;
            top: 20px;
            z-index: 0;

        }


    }
}

section.service {
    padding: 100px;

    .wrap {
        width: 1000px;
        margin: 0 auto;

        .card {
            float: left;
            width: 313px;
            background-color: #fd4d40;
            color: white;
            position: relative;
            margin-right: 15px;

            .logo {
                width: 80px;
                height: 80px;
                background-color: #fd4d40;
                text-align: center;
                position: absolute;
                border-radius: 50%;
                top: -40px;
                left: 116.5px;

                i {
                    font-size: 2rem;
                    text-align: center;
                    line-height: 80px;

                }
            }

            .neirong {
                text-align: center;

                padding: 50px;

                h3 {
                    font-size: 18px;
                    margin-bottom: 20px;


                }

                p {
                    font-size: 1rem;
                    color: rgba(255, 255, 255, 0.7);
                    line-height: 25px;

                }
            }
        }

        .cards {
            float: left;
            width: 313px;
            background-color: #fdb62f;
            color: white;
            position: relative;
            margin-right: 15px;

            .logo {
                width: 80px;
                height: 80px;
                background-color: #fdb62f;
                text-align: center;
                position: absolute;
                border-radius: 50%;
                top: -40px;
                left: 116.5px;

                i {
                    font-size: 2rem;
                    text-align: center;
                    line-height: 80px;

                }
            }

            .neirong {
                text-align: center;

                padding: 50px;

                h3 {
                    font-size: 18px;
                    margin-bottom: 20px;


                }

                p {
                    font-size: 1rem;
                    color: rgba(255, 255, 255, 0.7);
                    line-height: 25px;

                }
            }
        }

        .carda {
            float: left;
            width: 313px;
            background-color: #16c3b0;
            color: white;
            position: relative;
            margin-right: 15px;

            .logo {
                width: 80px;
                height: 80px;
                background-color: #16c3b0;
                text-align: center;
                position: absolute;
                border-radius: 50%;
                top: -40px;
                left: 116.5px;

                i {
                    font-size: 2rem;
                    text-align: center;
                    line-height: 80px;

                }
            }

            .neirong {
                text-align: center;

                padding: 50px;

                h3 {
                    font-size: 18px;
                    margin-bottom: 20px;


                }

                p {
                    font-size: 1rem;
                    color: rgba(255, 255, 255, 0.7);
                    line-height: 25px;

                }
            }
        }

    }
}

section.about {
    padding: 50px;

    .warp {
        width: 1000px;
        margin: 0 auto;

        .pic {
            width: 50%;
            float: left;


        }

        .content {
            width: 50%;
            float: right;

            .info {
                margin-left: 100px;
                width: 412px;
                float: left;

                h5 {
                    color: #fd4d40;
                    font-family: "Indie Flower";
                }

                h3 {
                    font-size: 30px;
                }

                p {
                    margin-top: 20px;
                    color: #364d59;
                    line-height: 25px;
                }

                .btn {
                    margin-top: 80px;
                    width: 170px;
                    height: 69px;
                    border-radius: 30px;
                    border-top-right-radius: 0;
                    border-bottom-left-radius: 0;
                    border: none;
                    background-color: #f0be2a;

                    &:hover {
                        background-color: #c69500;
                    }

                    a {
                        text-decoration: none;
                        color: #212529;

                    }
                }
            }
        }
    }
}

section.packages {
    padding: 50px;
    background-color: #17a2b8;

    .wrap {
        width: 1000px;
        margin: 0 auto;

        h5 {
            text-align: center;
            color: #fd4d40;
            font-family: "Indie Flower";
        }

        h3 {
            text-align: center;
            color: white;
            font-size: 2rem;
            margin: 20px;
            font-weight: bold;
        }

        .card {
            width: 240px;
            float: left;
            background-color: white;
            padding: 50px 30px;
            border-radius: 10px;
            margin-right: 20px;

            img {
                margin-left: 80px;
                width: 80px;
                height: 80px;
            }

            h4 {
                text-align: center;
                line-height: 50px;
                color: #16c3b0;
            }

            p {
                text-align: center;
                line-height: 30px;
                color: #777;
            }

            .btn {
                margin-top: 60px;
                margin-left: 44px;
                width: 152px;
                height: 42px;
                border-radius: 30px;
                border-top-right-radius: 0;
                border-bottom-left-radius: 0;
                border: none;
                background-color: #fd4d40;
                color: white;

                &:hover {
                    background-color: #e92e21;
                }

                a {
                    text-decoration: none;
                }
            }
        }

        .cards {
            width: 240px;
            float: left;
            background-color: white;
            padding: 50px 30px;
            border-radius: 10px;
            margin-right: 20px;

            img {
                margin-left: 80px;
                width: 80px;
                height: 80px;
            }

            h4 {
                text-align: center;
                line-height: 50px;
                color: #71bc42;
            }

            p {
                text-align: center;
                line-height: 30px;
                color: #777;
            }

            .btn {
                margin-top: 60px;
                margin-left: 44px;
                width: 152px;
                height: 42px;
                border-radius: 30px;
                border-top-right-radius: 0;
                border-bottom-left-radius: 0;
                border: none;
                background-color: #f0be2a;
                color: white;

                &:hover {
                    background-color: #c69500;
                }

                a {
                    text-decoration: none;
                }
            }
        }

        .carda {
            width: 240px;
            float: left;
            background-color: white;
            padding: 50px 30px;
            border-radius: 10px;
            margin-right: 20px;

            img {
                margin-left: 80px;
                width: 80px;
                height: 80px;
            }

            h4 {
                text-align: center;
                line-height: 50px;
                color: #dc3545;
            }

            p {
                text-align: center;
                line-height: 30px;
                color: #777;
            }

            .btn {
                margin-top: 60px;
                margin-left: 44px;
                width: 152px;
                height: 42px;
                border-radius: 30px;
                border-top-right-radius: 0;
                border-bottom-left-radius: 0;
                border: none;
                background-color: #14ad4f;
                color: #777;

                &:hover {
                    background-color: #047956;
                    color: white;
                }

                a {
                    text-decoration: none;
                }
            }
        }



    }
}

section.pricing {
    padding: 50px;

    .wrap {
        width: 1000px;
        margin: 0 auto;
        padding: 50px 0;


        .plan {
            width: 313px;
            margin-right: 20px;
            float: left;

            h5 {
                color: #fd4d40;
                font-family: "Indie Flower";
                font-size: 1.2rem;
            }

            h3 {
                font-size: 2rem;
                margin: 20px 0;
            }

            p {
                color: #364d59;
                font-size: 1rem;
                line-height: 25px;
            }
        }

        .silver {
            width: 313px;
            margin-right: 20px;
            float: left;

            .box {
                width: 90px;
                height: 90px;
                border-radius: 50%;
                border: 2px solid color(#16c3b0);
                position: relative;

                .money {
                    width: 80px;
                    height: 80px;
                    background-color: #16c3b0;
                    border-radius: 50%;
                    margin-bottom: 30px;
                    position: absolute;
                    top: 5px;
                    left: 5px;
                    right: 5px;
                    bottom: 5px;
    
                    p {
                        text-align: center;
                        line-height: 80px;
                        color: #364d59;
                        font-size: 26px;
                    }
                }
            }


            h3 {
                margin: 20px 0;
                font-size: 24px;
                font-weight: bold;
                color: #364d59;
            }

            p {
                color: #364d59;
                line-height: 30px;
                font-size: 20px;

                i {
                    margin-right: 20px;
                    color: #16c3b0;

                }
            }

            .btn {
                width: 122px;
                height: 42px;
                border-radius: 30px;
                border-top-right-radius: 0;
                border-bottom-left-radius: 0;
                border: none;
                margin-top: 50px;
                background-color: #16c3b0;

            }
        }

        .golden {
            width: 313px;
            float: left;
            .box {
                width: 90px;
                height: 90px;
                border-radius: 50%;
                border: 2px solid color(#16c3b0);
                position: relative;

                .money {
                    width: 80px;
                    height: 80px;
                    background-color: #16c3b0;
                    border-radius: 50%;
                    margin-bottom: 30px;
                    position: absolute;
                    top: 5px;
                    left: 5px;
                    right: 5px;
                    bottom: 5px;
    
                    p {
                        text-align: center;
                        line-height: 80px;
                        color: #364d59;
                        font-size: 26px;
                    }
                }
            }

            h3 {
                margin: 20px 0;
                font-size: 24px;
                font-weight: bold;
                color: #364d59;
            }

            p {
                color: #364d59;
                line-height: 30px;
                font-size: 20px;

                i {
                    margin-right: 20px;
                    color: #fd4d40;

                }
            }

            .btn {
                width: 122px;
                height: 42px;
                border-radius: 30px;
                border-top-right-radius: 0;
                border-bottom-left-radius: 0;
                border: none;
                margin-top: 50px;
                background-color: #fd4d40;
            }
        }
    }
}

section.client {
    padding: 50px;


    .wrap {
        width: 1000px;
        height: 450px;
        margin: 0 auto;
        position: relative;

        h5 {

            color: #fd4d40;
            font-family: "Indie Flower";
            font-size: 1.25rem;
            text-align: center;

        }

        h2 {
            font-size: 2rem;
            text-align: center;

        }

        .card {
            width: 610px;
            height: 240px;
            position: absolute;
            background-color: #fd4d40;
            top: 100px;
            left: 195px;

            .pic {
                padding: 20px;
                float: left;
                width: 80px;
                height: 80px;


            }

            .content {
                width: 400px;
                float: left;
                color: white;
                margin: 20px;

              

                .ah {
                    line-height: 50px;
                    color: rgba(255, 255, 255, 0.5);
                }

                p {
                    line-height: 30px;
                }

            }

        }

        .num {
            margin-top: 280px;
            width: 610px;
            position: absolute;
            top: 50px;
            left: 195px;
            padding: 50px 0;

            .a {
                width: 100px;
                text-align: center;
                float: left;
                margin-right: 50px;

                .one {
                    font-size: 2rem;
                    color: #16c3b0;
                    margin-bottom: 10px;
                }

                p {
                    color: #364d59;
                    font-size: 1rem;
                }
            }

            .b {
                width: 100px;
                text-align: center;
                float: left;
                margin-right: 50px;

                .two {
                    font-size: 2rem;
                    color: #fdb62f;
                    margin-bottom: 10px;
                }

                p {
                    color: #364d59;
                    font-size: 1rem;
                }

            }

            .c {
                width: 100px;
                text-align: center;
                float: left;
                margin-right: 50px;

                .three {
                    font-size: 2rem;
                    color: #71bc42;
                    margin-bottom: 10px;
                }

                p {
                    color: #364d59;
                    font-size: 1rem;
                }
            }

            .d {
                width: 150px;
                text-align: center;

                float: left;

                .four {
                    color: #dc3545;
                    font-size: 2rem;
                    margin-bottom: 10px;
                }

                p {
                    color: #364d59;
                    font-size: 1rem;
                }
            }


        }
    }


}

section.bring {
    background-color: #ffc107;
    height: 150px;

    .wra {
        width: 1000px;
        margin: 0 auto;

        h3 {
            float: left;
            line-height: 150px;
            font-size: 2rem;
            color: white;
        }

        .btn {
            width: 210px;
            height: 60px;
            float: right;
            margin-top: 45px;
            border-radius: 30px;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0;
            border: none;
            background-color: #fd4d40;
            

            &:hover {
                background-color: #e92e21;
            }

            a {
                text-decoration: none;
                color: white;
            }
        }
    }
}
section.footer {
    padding: 50px;
    background-color: #343a40;
    
    .foot {
        width: 1000px;
        margin: 0 auto;
        text-align: center;
        color: white;
        margin-top: 20px;
        p {
            font-size: 1rem;
        }
        i {
            color: red;
        }
        a {
            text-decoration: none;
            color:rgba(255, 255, 255, 0.8);
            &:hover {
                color: white;
            }
        }
        
    }
    .wrap {
        width: 1000px;
        margin: 0 auto;
        padding: 50px 0;
        .left {
            width:30%;
            float: left;
            h3 {
                font-size: 18px;
                color: #fd4d40;
                margin: 20px 0;
            }
            p {
                margin:20px 0;
                line-height: 25px;
                font-size: 18px;
                color: white;
                margin-bottom: 50px;
            }
            input {
                width: 186px;
                height: 55px;
                border-radius: 8px;
                
            }
            .btn {
                width: 87px;
                height: 55px;
                border-radius: 45%;
                border: none;
                background-color: #fd4d40;
                margin-left: 10px;
                
    
                &:hover {
                    background-color: #e92e21;
                }
    
                a {
                    text-decoration: none;
                    color: white;
                }
            }
        }
        .right {
            float: right;
            .info {
                float: left;
                margin-right: 50px;
                h3 {
                    font-size: 18px;
                    color: #fd4d40;
                    margin: 30px 0;

                }
                p {
                    line-height: 40px;
                    font-size: 18px;
                    
                    a {
                        text-decoration: none;
                        color: rgba(255, 255, 255, 0.8);
                        &:hover {
                            color: white;
                        }

                    }
                }
                
            }
            .into {
                float: left;
                margin-right: 50px;
                h3 {
                    font-size: 18px;
                    color: #fd4d40;
                    margin: 30px 0;

                }
                p {
                    line-height: 40px;
                    font-size: 18px;
                    
                    a {
                        text-decoration: none;
                        color: rgba(255, 255, 255, 0.8);
                        &:hover {
                            color: white;
                        }

                    }
                }
            }
        }
    }
}